Analyzing 24588 messages from Polyinstrumental Cacophony
User: 20866009 : ['Beethoven']
User: 36155045 : ['Breadstick']
User: 20291844 : ['Copy Pasta With Bacon']
User: 25843278 : ['Disembodied Voice of Satan']

Reached message 24589, stopping.
Finished!


----- User Analytics -----

Beethoven (user_id: 20866009)
Past nicknames:		None
Messages sent:		9091

Likes received:		1762
Avg. likes/msg:		0.19

Likes from: 
Beethoven:	80
Breadstick:	2564
Copy Pasta With Bacon:	1392
Disembodied Voice of Satan:	3012

Mentions:		118
---

Breadstick (user_id: 36155045)
Past nicknames:		None
Messages sent:		6998

Likes received:		1142
Avg. likes/msg:		0.16

Likes from: 
Beethoven:	1840
Breadstick:	20
Copy Pasta With Bacon:	744
Disembodied Voice of Satan:	1964

Mentions:		178
---

Copy Pasta With Bacon (user_id: 20291844)
Past nicknames:		None
Messages sent:		2683

Likes received:		933
Avg. likes/msg:		0.35

Likes from: 
Beethoven:	1096
Breadstick:	1560
Copy Pasta With Bacon:	4
Disembodied Voice of Satan:	1072

Mentions:		198
---

Disembodied Voice of Satan (user_id: 25843278)
Past nicknames:		None
Messages sent:		4101

Likes received:		975
Avg. likes/msg:		0.24

Likes from: 
Beethoven:	1288
Breadstick:	1688
Copy Pasta With Bacon:	924
Disembodied Voice of Satan:	0

Mentions:		177
---


---- Graphs ----

Total messages sent: 
                     Beethoven |||||||||||                   
                    Breadstick |||||||||                     
         Copy Pasta With Bacon |||                           
    Disembodied Voice of Satan |||||                         
---

Total likes received: 
                     Beethoven ||||||                        
                    Breadstick ||||                          
         Copy Pasta With Bacon |||                           
    Disembodied Voice of Satan ||||                          
---

